spring.application.name=ApiRestPokedex

## debug=true
spring.h2.console.enabled=true

## Database properties
spring.datasource.url=jdbc:mariadb://pokedexbd.c3mke4y4ajp9.us-east-1.rds.amazonaws.com:3306/pokedex
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

