spring.application.name=ApiRestPokedex

## debug=true
spring.h2.console.enabled=true

## Database properties
spring.datasource.url=jdbc:mariadb://192.168.100.58:3306/pokedex
spring.datasource.username=pokedex
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

